MONGO_URI= "mongodb+srv://Eshansky7:blackheart@skychat.ccqkq.mongodb.net/?retryWrites=true&w=majority&appName=skychat"
PORT= 3000

SENDGRID_API_KEY = "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"
SENDGRID_EMAIL = "skychatauthorized@gmail.com"
